.place {
    padding-bottom: 92px;
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    align-content: center;
    justify-content: center;
    gap: 48px 40px;
}

.place:last-child{
    padding-bottom: 0;
}

@media (max-width: 1024px){
    .place {
        gap: 48px 32px;
    }
}

@media (max-width: 768px){
    .place {
        gap: 48px 28px;
    }
}

@media (max-width: 600px){
    .place {
        grid-template-columns: repeat(auto-fit, minmax(min-content, 300px));
        grid-template-rows: none;
        gap: 0;
    }
}